CLOUDINARY_CLOUD_NAME=dzjjsnzql
CLOUDINARY_KEY=194799693617648
CLOUDINARY_SECRET=VnwwDcy4OX814nOWRUIOB5WE4uA
MAPBOX_TOKEN=sk.eyJ1IjoicGJlamFnYW13YXIiLCJhIjoiY2x3Y3BlYXlvMHp5ejJrbnRmcno5MnNuaiJ9.0LK5xIZhz_b8y0VCLvyIzA
DB_URL="mongodb+srv://pbejagamwar:<password>@pratik-b.2wiryyl.mongodb.net/?retryWrites=true&w=majority&appName=pratik-B"
SECRET=devopsshack
